<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TUP LC2 - TP Integrador - Cine</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/pages/index.css">
  
</head>

<body>
  <header>
    <h1>
      <!--Titulo Cabecera-->
      <span>Cartelera de Cine</span>
    </h1>
    <nav>
      <!--Menu Superior-->
      <ul>
        <li class="current-page"><a href="#">Cartelera</a></li>
        <li><a href="favorities.html">Mis Favoritas</a></li>
        <li><a href="help.html">Ayuda</a></li>
      </ul>
    </nav>
  </header>
  <!-- Contenido principal de la página -->
  <main>
    <h2>Últimas Películas en Cartelera</h2>
    <section class="flex-container" id="form-movie-new">
      <!--Seccion para agregar una palicula favorita por codigo-->
      <form>
        <label for="fname">Agregar Pelicula Favorita por Codigo:</label><br>
        <input type="text" id="codigo" name="codigo"><br>
        <button>Agregar</button>
      </form>
    
    
    </section>
    <section class="flex-container" id="sec-messages">
      <!--Seccion para mensajes-->
      <p id="exito">Película agregada con éxito!</p>
      <p id="error">La película seleccionada no se encuentra en la API o se produjo un error al consultar</p>
      <p id="duplicada">La película ingresada ya se encuentra almacenada</p>
    </section>
    <section id="sec_peliculas">
      <!--Seccion visualizacion de peliculas-->
      <div class="contenedorPeliculas" id="contenedorPeliculas">
        <div class="peliculas" id="pelicula1">
          <img src="https://image.tmdb.org/t/p/w500/fcFMd3HdyX7r5gtFwVnn2qr5Yhq.jpg" alt="Creed III">
          <h3>Creed III</h3>
          <p><strong>Codigo:</strong>677179</p>
          <p><strong>Titulo original:</strong> Creed III</p>
          <p><strong>Idioma original:</strong> En</p>
          <p><strong>Resumen:</strong> Después de dominar el mundo del boxeo, Adonis Creed ha prosperado tanto en su carrera como en su vida familiar. Cuando un amigo de la infancia y ex prodigio de boxeo, Damien Anderson, resurge después de cumplir una larga sentencia en prisión, está ansioso por demostrar que merece su disparo en el ring. El enfrentamiento entre los antiguos amigos es más que una pelea. Para resolver el puntaje, Adonis debe poner su futuro en la línea para luchar contra Damien, un luchador que no tiene nada que perder.</p>
        </div>
        <div class="peliculas" id="pelicula2">
          <img src="https://image.tmdb.org/t/p/w500/lyP4WNmUiiOgl4g2z7ywE0z6SGF.jpg" alt="Creed III">
          <h3>El Gato con Botas: El último deseo</h3>
          <p><strong>Codigo:</strong>315162</p>
          <p><strong>Titulo original:</strong> Puss in Boots: The Last Wish</p>
          <p><strong>Idioma original:</strong> En</p>
          <p><strong>Resumen:</strong> El Gato con Botas se embarca en un viaje épico para encontrar al mítico Último Deseo y recuperar sus nueve vidas.</p>
        </div>
        <div class="peliculas" id="pelicula3">
          <img src="https://image.tmdb.org/t/p/w500/igFLHxab9zG0M89OmEpnOM6TPXn.jpg" alt="Creed III">
          <h3>¡Shazam! La furia de los dioses</h3>
          <p><strong>Codigo:</strong>594767</p>
          <p><strong>Titulo original:</strong> Shazam! Fury of the Gods</p>
          <p><strong>Idioma original:</strong> En</p>
          <p><strong>Resumen:</strong> Billy Batson y sus hermanos adoptivos, que se transforman en superhéroes al decir "¡Shazam!", se ven obligados a volver a la acción y luchar contra las Hijas de Atlas, a quienes deben evitar que use un arma que podría destruir el mundo.</p>
        </div>
        <div class="peliculas" id="pelicula4">
          <img src="https://image.tmdb.org/t/p/w500/zNKs1T0VZuJiVuhuL5GSCNkGdxf.jpg" alt="Creed III">
          <h3>Súper Mario Bros. La película</h3>
          <p><strong>Codigo:</strong>500356</p>
          <p><strong>Titulo original:</strong> The Super Mario Bros. Movie</p>
          <p><strong>Idioma original:</strong> En</p>
          <p><strong>Resumen:</strong> Mientras trabajan en una avería subterránea, los fontaneros de Brooklyn, Mario y su hermano Luigi, viajan por una misteriosa tubería hasta un nuevo mundo mágico. Pero, cuando los hermanos se separan, Mario deberá emprender una épica misión para encontrar a Luigi.</p>
        </div>
        <div class="peliculas" id="pelicula5">
          <img src="https://image.tmdb.org/t/p/w500/sGSzha9K65abyvzBwXXnSV2sHWV.jpg" alt="La niña de la comunion">
          <h3>La niña de la comunión</h3>
          <p><strong>Codigo:</strong>1008005</p>
          <p><strong>Titulo original:</strong> La niña de la comunión</p>
          <p><strong>Idioma original:</strong> Es</p>
          <p><strong>Resumen:</strong> Finales de los 80, en un pueblo no determinado. Sara (Carla Campra) acaba de llegar al pueblo y no encuentra su lugar en ese espacio cerrado. Su mejor amiga es Rebe (Aina Quiñones), mucho más extrovertida. Una noche van a una discoteca, toman drogas y durante el trayecto a casa encontrarán una muñeca vestida de comunión. A partir de ese momento, comenzará la pesadilla.</p>
        </div>
        <div class="peliculas" id="pelicula6">
          <img src="https://image.tmdb.org/t/p/w500/3oypSaTizrfBbpIeRs8tTOF2EqV.jpg" alt="Transformers">
          <h3>Transformers: El despertar de las bestias</h3>
          <p><strong>Codigo:</strong>677177</p>
          <p><strong>Titulo original:</strong> Transformers: Rise of the Beasts</p>
          <p><strong>Idioma original:</strong> En</p>
          <p><strong>Resumen:</strong> La batalla en la Tierra ya no es solo entre Autobots y Decepticons... Maximals, Predacons y Terrorcons se unen a Transformers: Rise of the Beasts.</p>
        </div>   
      </div>
    </section>
    <section class="flex-container"id="sec_paginador_peliculas">
      <!--Seccion de Paginacion-->
      <div class="paginacion" id="paginacion">
        <button id="btnAnterior">Anterior</button>
        <button id="btnSiguiente">Siguiente</button>
      </div>
    </section>

  </main>
  <footer>
    <p>Desarrollado con ♥ - LC2</p>
  </footer>
</body>

</html>